apiVersion: backstage.io/v1alpha1
kind: Component
jkshdfjkshkfj
metadata:
  name: test-3
  description: A testing service
  annotations:
    github.com/project-slug: testing-org-roadie/test-3
spec:
  type: service
  owner: user:david
  lifecycle: experimental
